[pytest]
addopts = --disable-warnings --junit-xml=test-results/results.xml --durations 10 -ra --verbose
testpaths = tests

rhedcloud_blocked_services =
    appsync
    cloudfront
    cloudsearch
    cognito
    config
    connect
    dax
    directconnect
    directoryservice
    eks
    elasticsearchservice
    gamelift
    greengrass
    guardduty
    importexport
    iot1click_devices
    iot1click_projects
    mechanicalturk
    mobilehub
    neptune
    ses
    simpledb
    storagegateway
    waf
    wam
    workdocs
    workmail

rhedcloud_scp_required_services =
    shield

skip_tests =
    test_codestar.py  # needs some love
    test_dynamodb.py  # need to figure out how to handle VPC endpoint creation
    test_workdocs.py*CentralAdministration*  # can't describe users in EmoryCentralAdministration OU?
    test_snowball.py  # API limits being reached

markers =
    bypass: Deactivate any raises_access_denied mark
    premium_account_required: Tests that require a "premium" AWS account
    raises_access_denied_needle: A custom needle to expect when using raises_access_denied
    scp_check: Shorthand for defining how to check whether an SCP is in effect
    slowtest: Tests that require a long time to run
